commit d95068c3f5376e37ec8df36c3a460f1698e7855e
Author: Dominik 'Rathann' Mierzejewski <dominik@greysector.net>
Date:   Mon Jan 6 23:10:29 2025 +0100

    make typing-extensions dependency mandatory
    
    It's imported unconditionally in:
    lib/solaar/ui/about/presenter.py:19
    lib/logitech_receiver/hidpp10.py:22
    lib/logitech_receiver/hidpp20.py:35
    
    Fixes 469c04f (committed as part of #2428).

--- a/setup.py
+++ b/setup.py
@@ -75,6 +75,7 @@
         "psutil (>= 5.4.3)",
         'dbus-python ; platform_system=="Linux"',
         "PyGObject",
+        "typing_extensions",
         'gi.repository.AyatanaAppIndicator3',
         'gi.repository.GObject (>= 2.0)',
         'gi.repository.Gtk (>= 3.0)',
@@ -84,7 +85,7 @@
         "report-descriptor": ["hid-parser"],
         "desktop-notifications": ["Notify (>= 0.7)"],
         "git-commit": ["python-git-info"],
-        "test": ["pytest", "pytest-mock", "pytest-cov", "typing_extensions"],
+        "test": ["pytest", "pytest-mock", "pytest-cov"],
         "dev": ["ruff"],
     },
     package_dir={"": "lib"},
